mCubed/Controls/ColumnOrganizer.xaml

<UserControl x:Class="mCubed.Controls.ColumnOrganizer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:mCubed.Controls">
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
		<Grid.Resources>
			<controls:BoolToVisibilityConverter TrueVisibility="Hidden"
												FalseVisibility="Visible"
												x:Key="BoolToVisibilityConverter" />
			<controls:ColumnOrganizerConverter x:Key="ColumnOrganizerConverter" />
		</Grid.Resources>
		<Button Content="{Binding Path=Header}"
				Width="200"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Stretch"
				Padding="5"
				Click="OnOrganizerShown"
				ToolTip="{Binding ElementName=ColumnSelector, Path=SelectedColumns, Converter={StaticResource ColumnOrganizerConverter}}"
				x:Name="OrganizerButton">
			<Button.ContentTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0">
							<TextBlock FontWeight="Bold"
									   Text="{Binding}" /><Run FontWeight="Bold"
															   Text=":" />
							<TextBlock Text="{Binding ElementName=ColumnSelector, Path=SelectedColumns, Converter={StaticResource ColumnOrganizerConverter}}" />
						</TextBlock>
						<Path Grid.Column="2"
							  Style="{DynamicResource DownArrowPath}"
							  VerticalAlignment="Center" />
					</Grid>
				</DataTemplate>
			</Button.ContentTemplate>
		</Button>
		<Popup Placement="Bottom"
			   PlacementTarget="{Binding ElementName=OrganizerButton}"
			   AllowsTransparency="True"
			   StaysOpen="False"
			   x:Name="OrganizerPopup">
			<Border MinWidth="250"
					Style="{DynamicResource BaseBorder}">
				<StackPanel>
					<ItemsControl ItemsSource="{Binding ElementName=ColumnSelector, Path=SelectedColumns}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Style="{DynamicResource HoverItem}"
										Padding="5,3"
										Cursor="Hand"
										MouseLeftButtonDown="OnColumnDirectionSwitched">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="2" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="5" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding ColumnDetail.Display}" />
										<Border Grid.Column="2"
												Cursor="Hand"
												Padding="3"
												Style="{DynamicResource HoverItem}"
												ToolTip="Move this column before the previous column"
												VerticalAlignment="Stretch"
												Visibility="{Binding IsFirst, Converter={StaticResource BoolToVisibilityConverter}}"
												MouseLeftButtonDown="OnColumnMovedUp">
											<Path Style="{DynamicResource UpArrowPath}"
												  VerticalAlignment="Center" />
										</Border>
										<Border Grid.Column="3"
												Cursor="Hand"
												Padding="3"
												Style="{DynamicResource HoverItem}"
												ToolTip="Move this column after the next column"
												VerticalAlignment="Stretch"
												Visibility="{Binding IsLast, Converter={StaticResource BoolToVisibilityConverter}}"
												MouseLeftButtonDown="OnColumnMovedDown">
											<Path Style="{DynamicResource DownArrowPath}"
												  VerticalAlignment="Center" />
										</Border>
										<Image Grid.Column="5"
											   Height="16"
											   Cursor="Hand"
											   VerticalAlignment="Center">
											<Image.Style>
												<Style TargetType="{x:Type Image}">
													<Setter Property="Source"
															Value="{controls:Icon Type=Arrow_Up}" />
													<Setter Property="ToolTip"
															Value="Ascending, click to change to descending" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding Direction}"
																	 Value="Descending">
															<Setter Property="Source"
																	Value="{controls:Icon Type=Arrow_Down}" />
															<Setter Property="ToolTip"
																	Value="Descending, click to change to ascending" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Image.Style>
										</Image>
										<Image Grid.Column="7"
											   Source="{controls:Icon Type=Delete}"
											   Height="16"
											   Cursor="Hand"
											   ToolTip="Delete this column"
											   VerticalAlignment="Center"
											   MouseLeftButtonDown="OnColumnDeleted" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Border Style="{DynamicResource HoverItem}"
							Padding="5,3"
							Cursor="Hand"
							x:Name="OrganizerAddButton">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Add..." />
							<Path Grid.Column="1"
								  Style="{DynamicResource RightArrowPath}"
								  VerticalAlignment="Center" />
							<controls:ColumnSelector Placement="Right"
													 PlacementTarget="{Binding ElementName=OrganizerAddButton}"
													 HorizontalOffset="-5"
													 ColumnSettings="{Binding Path=ColumnSettings}"
													 ColumnSelected="OnColumnSelected"
													 ShowSelectedColumns="False"
													 SelectedColumnGroup="{Binding Path=SelectedColumnGroup}"
													 x:Name="ColumnSelector" />
						</Grid>
					</Border>
				</StackPanel>
			</Border>
		</Popup>
	</Grid>
</UserControl>